######################################################################
# Disable non-functioning Octoprint menu item
######################################################################
[menu __main __octoprint]
type: disabled